<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="json_xample" location="10,9" size="460,71">
    <action name="json" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="json2" location="260,23" size="150,41">
      <result name="success" />
    </action>
  </package>
  <package name="show" location="10,184" size="180,71">
    <action name="index" location="15,23" size="150,41">
      <result name="success" />
    </action>
  </package>
</Struts2Diagram>

